
-- -----------------------------------------------------------------------------------------------
-- CREACION DE BASE DE DATOS
-- -----------------------------------------------------------------------------------------------

DROP DATABASE IF EXISTS intro_bd;

CREATE DATABASE intro_bd;

-- -----------------------------------------------------------------------------------------------
-- Tabla CLIENTES
-- -----------------------------------------------------------------------------------------------

USE intro_bd;

CREATE TABLE clientes (
codigo		INTEGER AUTO_INCREMENT,
nombre 		VARCHAR(20) NOT NULL,
apellido 	VARCHAR(20) NOT NULL,
cuit 		VARCHAR(13),
direccion 	VARCHAR(50),
comentarios	VARCHAR(140),
PRIMARY KEY(codigo)
);


INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('juan','perez','xxxxx','peru 323');
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('diego','torres','xxxxx','chile 320');
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('laura','gomez','xxxxx','san juan 420');
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('mario','lopez','xxxxx','lavalle 770');
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('dario','sanchez','xxxxx','mexico 150');

-- -----------------------------------------------------------------------------------------------
-- Tabla ARTICULOS
-- -----------------------------------------------------------------------------------------------

CREATE TABLE articulos(
codigo 		INTEGER,
nombre 		VARCHAR(50),
precio 		DOUBLE,
stock 		INTEGER,
primary key (codigo)
);


INSERT INTO articulos VALUES (1,'destornillador',25,50);
INSERT INTO articulos VALUES (2,'pinza',35,22);
INSERT INTO articulos VALUES (3,'martillo',15,28);
INSERT INTO articulos VALUES (4,'maza',35,18);
INSERT INTO articulos VALUES (5,'balde',55,13);
INSERT INTO articulos VALUES (6,'amoladora',120,50);
INSERT INTO articulos VALUES (7,'barril',20,40);


-- -----------------------------------------------------------------------------------------------
-- Tabla FACTURAS
-- -----------------------------------------------------------------------------------------------

CREATE TABLE facturas(
letra 		CHAR(1),
numero 		INTEGER,
fecha 		DATE,
monto 		DOUBLE,
primary key (letra,numero)
);

INSERT INTO facturas VALUES ('a',0001,'2011/10/18',500);
INSERT INTO facturas VALUES ('a',0002,'2011/10/18',2500);
INSERT INTO facturas VALUES ('b',0003,'2011/10/18',320);
INSERT INTO facturas VALUES ('b',0004,'2011/10/18',120);
INSERT INTO facturas VALUES ('b',0005,'2011/10/18',560);
-- inserto un registro con la fecha actual
INSERT INTO facturas VALUES ('c',0006,curdate(),300);


-- -----------------------------------------------------------------------------------------------
-- Tabla VENTAS
-- -----------------------------------------------------------------------------------------------

CREATE TABLE ventas
(
	id_venta		INTEGER NOT NULL,
	mes			VARCHAR(20),
	vendedor		VARCHAR(20),
	monto			INTEGER,
	PRIMARY KEY (id_venta)
);

INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (1, 'ENERO', 'HUGO', 10);
INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (2, 'ENERO', 'ANA', 12);
INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (3, 'ENERO', 'LUIS', 21);
INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (4, 'FEBRERO', 'HUGO', 11);
INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (5, 'FEBRERO', 'HUGO', 7);
INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (6, 'FEBRERO', 'LUIS', 13);
INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (7, 'MARZO', 'ANA', 22);
INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (8, 'MARZO', 'HUGO', 14);
INSERT INTO ventas (id_venta, mes, vendedor, monto) VALUES (9, 'MARZO', 'LUIS', 18);


-- -----------------------------------------------------------------------------------------------
-- EMPLEADOS
-- -----------------------------------------------------------------------------------------------

CREATE TABLE empleados
(
	id_empleado	INTEGER,
	nombre		VARCHAR(50),
	sexo		CHAR(1),
	id_departamento	INTEGER,
	id_localidad	INTEGER,
	PRIMARY KEY (id_empleado)
);

INSERT INTO empleados (id_empleado, nombre, sexo, id_departamento, id_localidad) VALUES(1, 'Facundo', 'M', 1, 2);	
INSERT INTO empleados (id_empleado, nombre, sexo, id_departamento, id_localidad) VALUES(2, 'Andrea', 'F', 1, 3);
INSERT INTO empleados (id_empleado, nombre, sexo, id_departamento, id_localidad) VALUES(3, 'Laura', 'F', 2, 2);
INSERT INTO empleados (id_empleado, nombre, sexo, id_departamento, id_localidad) VALUES(4, 'Lorena', 'F', 2, null);
INSERT INTO empleados (id_empleado, nombre, sexo, id_departamento, id_localidad) VALUES(5, 'Gabriel', 'M', 3, 1);

-- -----------------------------------------------------------------------------------------------
-- DEPARTAMENTOS
-- -----------------------------------------------------------------------------------------------

CREATE TABLE departamentos
(
	id_departamento	integer,
	departamento	varchar(50),
	PRIMARY KEY (id_departamento)
);

INSERT INTO departamentos (id_departamento, departamento) VALUES (1, 'Sistemas');
INSERT INTO departamentos (id_departamento, departamento) VALUES (2, 'Marketing');
INSERT INTO departamentos (id_departamento, departamento) VALUES (3, 'RRHH');

-- -----------------------------------------------------------------------------------------------
-- LOCALIDADES
-- -----------------------------------------------------------------------------------------------

CREATE TABLE localidades 
(
	id_localidad	INTEGER,
	localidad		VARCHAR(50),
	PRIMARY KEY (id_localidad)
);

INSERT INTO localidades (id_localidad, localidad) VALUES (1, 'CABA');
INSERT INTO localidades (id_localidad, localidad) VALUES (2, 'LA PLATA');
INSERT INTO localidades (id_localidad, localidad) VALUES (3, 'OLIVOS');
INSERT INTO localidades (id_localidad, localidad) VALUES (4, 'SAN ISIDRO');

-- -----------------------------------------------------------------------------------------------
-- AUTOS
-- -----------------------------------------------------------------------------------------------


CREATE TABLE autos (
  	codigo int(11) NOT NULL,
  	marca varchar(45) NOT NULL,
  	modelo varchar(45) NOT NULL,
  	color varchar(45) DEFAULT NULL,
  	anio int(10) unsigned DEFAULT NULL,
  	precio double,
  	PRIMARY KEY (Codigo)
);


insert into autos values (1,'ford','ka','rojo',2008,30000);
insert into autos values (2,'renault','kangoo','verde',2009,55000);
insert into autos values (3,'fiat','uno','azul',2007,25000);
insert into autos values (4,'ford','fiesta','rojo',2010,40000);
insert into autos values (5,'ford','ka','negro',2008,30000);
insert into autos values (6,'ford','ecosport','rojo',2008,50000);
insert into autos values (7,'WV','polo','gris',2005,23000);
insert into autos values (8,'Chevrolet','corsa','rojo',2001,20000);
insert into autos values (9,'ford','ka','azul',2008,30000);
insert into autos values (10,'fiat','uno','blanco',2010,38000);

-- -----------------------------------------------------------------------------------------------
-- CURSOS
-- -----------------------------------------------------------------------------------------------

CREATE TABLE cursos
(
	codigo		int,
	nombre		varchar(20),
	dias		varchar(10),
	inscriptos	int,
	primary key(codigo)
);

INSERT INTO cursos 
	VALUES 	(1, 'PHP', 'lunes', 10),
		(2, 'Java', 'lunes', 5),
		(3, 'Corel Draw', 'martes', 2),
		(4, 'Java', 'martes', 5),
		(5, 'MySQL', 'martes', 5),
		(6, 'Oracle', 'miercoles', 6),
		(7, 'C#.net', 'jueves', 5),
		(8, 'C#.net', 'viernes', 4),
		(9, 'PHP', 'lunes', 10),
		(10, 'C#.net', 'lunes', 5),
		(11, 'Corel Draw', 'martes', 2),
		(12, 'Oracle', 'martes', 5),
		(13, 'PHP', 'martes', 5),
		(14, 'Oracle', 'miercoles', 6),
		(15, 'C#.net', 'jueves', 5),
		(16, 'Java', 'viernes', 4);

-- -----------------------------------------------------------------------------------------------
-- EMPLOYEES
-- -----------------------------------------------------------------------------------------------

CREATE TABLE EMPLOYEES (
    EMPLOYEE_ID INT,
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(25) NOT NULL,
    EMAIL VARCHAR(25) NOT NULL,
    PHONE_NUMBER VARCHAR(20),
    HIRE_DATE DATETIME NOT NULL,
    JOB_ID VARCHAR(10),
    SALARY DOUBLE,
    MANAGER_ID INT,
    DEPARTMENT_ID INT
);


INSERT INTO employees VALUES (198,'Donald','OConnell','DOCONNEL','650.507.9833','2007-06-21 00:00:00','SH_CLERK',2600,124,50);
INSERT INTO employees VALUES (199,'Douglas','Grant','DGRANT','650.507.9844','2008-01-13 00:00:00','SH_CLERK',2600,124,50);
INSERT INTO employees VALUES (200,'Jennifer','Whalen','JWHALEN','515.123.4444','2003-09-17 00:00:00','AD_ASST',4400,101,10);
INSERT INTO employees VALUES (201,'Michael','Hartstein','MHARTSTE','515.123.5555','2004-02-17 00:00:00','MK_MAN',13000,100,20);
INSERT INTO employees VALUES (202,'Pat','Fay','PFAY','603.123.6666','2005-08-17 00:00:00','MK_REP',6000,201,20);
INSERT INTO employees VALUES (203,'Susan','Mavris','SMAVRIS','515.123.7777','2002-06-07 00:00:00','HR_REP',6500,101,40);
INSERT INTO employees VALUES (204,'Hermann','Baer','HBAER','515.123.8888','2002-06-07 00:00:00','PR_REP',10000,101,70);
INSERT INTO employees VALUES (205,'Shelley','Higgins','SHIGGINS','515.123.8080','2002-06-07 00:00:00','AC_MGR',12008,101,110);
INSERT INTO employees VALUES (206,'William','Gietz','WGIETZ','515.123.8181','2002-06-07 00:00:00','AC_ACCOUNT',8300,205,110);
INSERT INTO employees VALUES (100,'Steven','King','SKING','515.123.4567','2003-06-17 00:00:00','AD_PRES',24000,null,90);
INSERT INTO employees VALUES (101,'Neena','Kochhar','NKOCHHAR','515.123.4568','2005-09-21 00:00:00','AD_VP',17000,100,90);
INSERT INTO employees VALUES (102,'Lex','De Haan','LDEHAAN','515.123.4569','2001-01-13 00:00:00','AD_VP',17000,100,90);
INSERT INTO employees VALUES (103,'Alexander','Hunold','AHUNOLD','590.423.4567','2006-01-03 00:00:00','IT_PROG',9000,102,60);
INSERT INTO employees VALUES (104,'Bruce','Ernst','BERNST','590.423.4568','2007-05-21 00:00:00','IT_PROG',6000,103,60);
INSERT INTO employees VALUES (105,'David','Austin','DAUSTIN','590.423.4569','2005-06-25 00:00:00','IT_PROG',4800,103,60);
INSERT INTO employees VALUES (106,'Valli','Pataballa','VPATABAL','590.423.4560','2006-02-05 00:00:00','IT_PROG',4800,103,60);
INSERT INTO employees VALUES (107,'Diana','Lorentz','DLORENTZ','590.423.5567','2007-02-07 00:00:00','IT_PROG',4200,103,60);
INSERT INTO employees VALUES (108,'Nancy','Greenberg','NGREENBE','515.124.4569','2002-08-17 00:00:00','FI_MGR',12008,101,100);
INSERT INTO employees VALUES (109,'Daniel','Faviet','DFAVIET','515.124.4169','2002-08-16 00:00:00','FI_ACCOUNT',9000,108,100);
INSERT INTO employees VALUES (110,'John','Chen','JCHEN','515.124.4269','2005-09-28 00:00:00','FI_ACCOUNT',8200,108,100);
INSERT INTO employees VALUES (111,'Ismael','Sciarra','ISCIARRA','515.124.4369','2005-09-30 00:00:00','FI_ACCOUNT',7700,108,100);
INSERT INTO employees VALUES (112,'Jose Manuel','Urman','JMURMAN','515.124.4469','2006-03-07 00:00:00','FI_ACCOUNT',7800,108,100);
INSERT INTO employees VALUES (113,'Luis','Popp','LPOPP','515.124.4567','2007-12-07 00:00:00','FI_ACCOUNT',6900,108,100);
INSERT INTO employees VALUES (114,'Den','Raphaely','DRAPHEAL','515.127.4561','2002-12-07 00:00:00','PU_MAN',11000,100,30);
INSERT INTO employees VALUES (115,'Alexander','Khoo','AKHOO','515.127.4562','2003-05-18 00:00:00','PU_CLERK',3100,114,30);
INSERT INTO employees VALUES (116,'Shelli','Baida','SBAIDA','515.127.4563','2005-12-24 00:00:00','PU_CLERK',2900,114,30);
INSERT INTO employees VALUES (117,'Sigal','Tobias','STOBIAS','515.127.4564','2005-07-24 00:00:00','PU_CLERK',2800,114,30);
INSERT INTO employees VALUES (118,'Guy','Himuro','GHIMURO','515.127.4565','2006-11-15 00:00:00','PU_CLERK',2600,114,30);
INSERT INTO employees VALUES (119,'Karen','Colmenares','KCOLMENA','515.127.4566','2007-08-10 00:00:00','PU_CLERK',2500,114,30);
INSERT INTO employees VALUES (120,'Matthew','Weiss','MWEISS','650.123.1234','2004-07-18 00:00:00','ST_MAN',8000,100,50);
INSERT INTO employees VALUES (121,'Adam','Fripp','AFRIPP','650.123.2234','2005-04-10 00:00:00','ST_MAN',8200,100,50);
INSERT INTO employees VALUES (122,'Payam','Kaufling','PKAUFLIN','650.123.3234','2003-05-01 00:00:00','ST_MAN',7900,100,50);
INSERT INTO employees VALUES (123,'Shanta','Vollman','SVOLLMAN','650.123.4234','2005-10-10 00:00:00','ST_MAN',6500,100,50);
INSERT INTO employees VALUES (124,'Kevin','Mourgos','KMOURGOS','650.123.5234','2007-11-16 00:00:00','ST_MAN',5800,100,50);
INSERT INTO employees VALUES (125,'Julia','Nayer','JNAYER','650.124.1214','2005-07-16 00:00:00','ST_CLERK',3200,120,50);
INSERT INTO employees VALUES (126,'Irene','Mikkilineni','IMIKKILI','650.124.1224','2006-09-28 00:00:00','ST_CLERK',2700,120,50);
INSERT INTO employees VALUES (127,'James','Landry','JLANDRY','650.124.1334','2007-01-14 00:00:00','ST_CLERK',2400,120,50);
INSERT INTO employees VALUES (128,'Steven','Markle','SMARKLE','650.124.1434','2008-03-08 00:00:00','ST_CLERK',2200,120,50);
INSERT INTO employees VALUES (129,'Laura','Bissot','LBISSOT','650.124.5234','2005-08-20 00:00:00','ST_CLERK',3300,121,50);
INSERT INTO employees VALUES (130,'Mozhe','Atkinson','MATKINSO','650.124.6234','2005-10-30 00:00:00','ST_CLERK',2800,121,50);
INSERT INTO employees VALUES (131,'James','Marlow','JAMRLOW','650.124.7234','2005-02-16 00:00:00','ST_CLERK',2500,121,50);
INSERT INTO employees VALUES (132,'TJ','Olson','TJOLSON','650.124.8234','2007-04-10 00:00:00','ST_CLERK',2100,121,50);
INSERT INTO employees VALUES (133,'Jason','Mallin','JMALLIN','650.127.1934','2004-06-14 00:00:00','ST_CLERK',3300,122,50);
INSERT INTO employees VALUES (134,'Michael','Rogers','MROGERS','650.127.1834','2006-08-26 00:00:00','ST_CLERK',2900,122,50);
INSERT INTO employees VALUES (135,'Ki','Gee','KGEE','650.127.1734','2007-12-12 00:00:00','ST_CLERK',2400,122,50);
INSERT INTO employees VALUES (136,'Hazel','Philtanker','HPHILTAN','650.127.1634','2008-02-06 00:00:00','ST_CLERK',2200,122,50);
INSERT INTO employees VALUES (137,'Renske','Ladwig','RLADWIG','650.121.1234','2003-07-14 00:00:00','ST_CLERK',3600,123,50);
INSERT INTO employees VALUES (138,'Stephen','Stiles','SSTILES','650.121.2034','2005-10-26 00:00:00','ST_CLERK',3200,123,50);
INSERT INTO employees VALUES (139,'John','Seo','JSEO','650.121.2019','2006-02-12 00:00:00','ST_CLERK',2700,123,50);
INSERT INTO employees VALUES (140,'Joshua','Patel','JPATEL','650.121.1834','2006-04-06 00:00:00','ST_CLERK',2500,123,50);
INSERT INTO employees VALUES (141,'Trenna','Rajs','TRAJS','650.121.8009','2003-10-17 00:00:00','ST_CLERK',3500,124,50);
INSERT INTO employees VALUES (142,'Curtis','Davies','CDAVIES','650.121.2994','2005-01-29 00:00:00','ST_CLERK',3100,124,50);
INSERT INTO employees VALUES (143,'Randall','Matos','RMATOS','650.121.2874','2006-03-15 00:00:00','ST_CLERK',2600,124,50);
INSERT INTO employees VALUES (144,'Peter','Vargas','PVARGAS','650.121.2004','2006-07-09 00:00:00','ST_CLERK',2500,124,50);
INSERT INTO employees VALUES (145,'John','Russell','JRUSSEL','011.44.1344.429268','2004-10-01 00:00:00','SA_MAN',14000,100,80);
INSERT INTO employees VALUES (146,'Karen','Partners','KPARTNER','011.44.1344.467268','2005-01-05 00:00:00','SA_MAN',13500,100,80);
INSERT INTO employees VALUES (147,'Alberto','Errazuriz','AERRAZUR','011.44.1344.429278','2005-03-10 00:00:00','SA_MAN',12000,100,80);
INSERT INTO employees VALUES (148,'Gerald','Cambrault','GCAMBRAU','011.44.1344.619268','2007-10-15 00:00:00','SA_MAN',11000,100,80);
INSERT INTO employees VALUES (149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','2008-01-29 00:00:00','SA_MAN',10500,100,80);
INSERT INTO employees VALUES (150,'Peter','Tucker','PTUCKER','011.44.1344.129268','2005-01-30 00:00:00','SA_REP',10000,145,80);
INSERT INTO employees VALUES (151,'David','Bernstein','DBERNSTE','011.44.1344.345268','2005-03-24 00:00:00','SA_REP',9500,145,80);
INSERT INTO employees VALUES (152,'Peter','Hall','PHALL','011.44.1344.478968','2005-08-20 00:00:00','SA_REP',9000,145,80);
INSERT INTO employees VALUES (153,'Christopher','Olsen','COLSEN','011.44.1344.498718','2006-03-30 00:00:00','SA_REP',8000,145,80);
INSERT INTO employees VALUES (154,'Nanette','Cambrault','NCAMBRAU','011.44.1344.987668','2006-12-09 00:00:00','SA_REP',7500,145,80);
INSERT INTO employees VALUES (155,'Oliver','Tuvault','OTUVAULT','011.44.1344.486508','2007-11-23 00:00:00','SA_REP',7000,145,80);
INSERT INTO employees VALUES (156,'Janette','King','JKING','011.44.1345.429268','2004-01-30 00:00:00','SA_REP',10000,146,80);
INSERT INTO employees VALUES (157,'Patrick','Sully','PSULLY','011.44.1345.929268','2004-03-04 00:00:00','SA_REP',9500,146,80);
INSERT INTO employees VALUES (158,'Allan','McEwen','AMCEWEN','011.44.1345.829268','2004-08-01 00:00:00','SA_REP',9000,146,80);
INSERT INTO employees VALUES (159,'Lindsey','Smith','LSMITH','011.44.1345.729268','2005-03-10 00:00:00','SA_REP',8000,146,80);
INSERT INTO employees VALUES (160,'Louise','Doran','LDORAN','011.44.1345.629268','2005-12-15 00:00:00','SA_REP',7500,146,80);
INSERT INTO employees VALUES (161,'Sarath','Sewall','SSEWALL','011.44.1345.529268','2006-11-03 00:00:00','SA_REP',7700,146,80);
INSERT INTO employees VALUES (162,'Clara','Vishney','CVISHNEY','011.44.1346.129268','2005-11-11 00:00:00','SA_REP',10500,147,80);
INSERT INTO employees VALUES (163,'Danielle','Greene','DGREENE','011.44.1346.229268','2007-03-19 00:00:00','SA_REP',9500,147,80);
INSERT INTO employees VALUES (164,'Mattea','Marvins','MMARVINS','011.44.1346.329268','2008-01-24 00:00:00','SA_REP',7200,147,80);
INSERT INTO employees VALUES (165,'David','Lee','DLEE','011.44.1346.529268','2008-02-23 00:00:00','SA_REP',6800,147,80);
INSERT INTO employees VALUES (166,'Sundar','Ande','SANDE','011.44.1346.629268','2008-03-24 00:00:00','SA_REP',6400,147,80);
INSERT INTO employees VALUES (167,'Amit','Banda','ABANDA','011.44.1346.729268','2008-04-21 00:00:00','SA_REP',6200,147,80);
INSERT INTO employees VALUES (168,'Lisa','Ozer','LOZER','011.44.1343.929268','2005-03-11 00:00:00','SA_REP',11500,148,80);
INSERT INTO employees VALUES (169,'Harrison','Bloom','HBLOOM','011.44.1343.829268','2006-03-23 00:00:00','SA_REP',10000,148,80);
INSERT INTO employees VALUES (170,'Tayler','Fox','TFOX','011.44.1343.729268','2006-01-24 00:00:00','SA_REP',9600,148,80);
INSERT INTO employees VALUES (171,'William','Smith','WSMITH','011.44.1343.629268','2007-02-23 00:00:00','SA_REP',7400,148,80);
INSERT INTO employees VALUES (172,'Elizabeth','Bates','EBATES','011.44.1343.529268','2007-03-24 00:00:00','SA_REP',7300,148,80);
INSERT INTO employees VALUES (173,'Sundita','Kumar','SKUMAR','011.44.1343.329268','2008-04-21 00:00:00','SA_REP',6100,148,80);
INSERT INTO employees VALUES (174,'Ellen','Abel','EABEL','011.44.1644.429267','2004-05-11 00:00:00','SA_REP',11000,149,80);
INSERT INTO employees VALUES (175,'Alyssa','Hutton','AHUTTON','011.44.1644.429266','2005-03-19 00:00:00','SA_REP',8800,149,80);
INSERT INTO employees VALUES (176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','2006-03-24 00:00:00','SA_REP',8600,149,80);
INSERT INTO employees VALUES (177,'Jack','Livingston','JLIVINGS','011.44.1644.429264','2006-04-23 00:00:00','SA_REP',8400,149,80);
INSERT INTO employees VALUES (178,'Kimberely','Grant','KGRANT','011.44.1644.429263','2007-05-24 00:00:00','SA_REP',7000,149,null);
INSERT INTO employees VALUES (179,'Charles','Johnson','CJOHNSON','011.44.1644.429262','2008-01-04 00:00:00','SA_REP',6200,149,80);
INSERT INTO employees VALUES (180,'Winston','Taylor','WTAYLOR','650.507.9876','2006-01-24 00:00:00','SH_CLERK',3200,120,50);
INSERT INTO employees VALUES (181,'Jean','Fleaur','JFLEAUR','650.507.9877','2006-02-23 00:00:00','SH_CLERK',3100,120,50);
INSERT INTO employees VALUES (182,'Martha','Sullivan','MSULLIVA','650.507.9878','2007-06-21 00:00:00','SH_CLERK',2500,120,50);
INSERT INTO employees VALUES (183,'Girard','Geoni','GGEONI','650.507.9879','2008-02-03 00:00:00','SH_CLERK',2800,120,50);
INSERT INTO employees VALUES (184,'Nandita','Sarchand','NSARCHAN','650.509.1876','2004-01-27 00:00:00','SH_CLERK',4200,121,50);
INSERT INTO employees VALUES (185,'Alexis','Bull','ABULL','650.509.2876','2005-02-20 00:00:00','SH_CLERK',4100,121,50);
INSERT INTO employees VALUES (186,'Julia','Dellinger','JDELLING','650.509.3876','2006-06-24 00:00:00','SH_CLERK',3400,121,50);
INSERT INTO employees VALUES (187,'Anthony','Cabrio','ACABRIO','650.509.4876','2007-02-07 00:00:00','SH_CLERK',3000,121,50);
INSERT INTO employees VALUES (188,'Kelly','Chung','KCHUNG','650.505.1876','2005-06-14 00:00:00','SH_CLERK',3800,122,50);
INSERT INTO employees VALUES (189,'Jennifer','Dilly','JDILLY','650.505.2876','2005-08-13 00:00:00','SH_CLERK',3600,122,50);
INSERT INTO employees VALUES (190,'Timothy','Gates','TGATES','650.505.3876','2006-07-11 00:00:00','SH_CLERK',2900,122,50);
INSERT INTO employees VALUES (191,'Randall','Perkins','RPERKINS','650.505.4876','2007-12-19 00:00:00','SH_CLERK',2500,122,50);
INSERT INTO employees VALUES (192,'Sarah','Bell','SBELL','650.501.1876','2004-02-04 00:00:00','SH_CLERK',4000,123,50);
INSERT INTO employees VALUES (193,'Britney','Everett','BEVERETT','650.501.2876','2005-03-03 00:00:00','SH_CLERK',3900,123,50);
INSERT INTO employees VALUES (194,'Samuel','McCain','SMCCAIN','650.501.3876','2006-07-01 00:00:00','SH_CLERK',3200,123,50);
INSERT INTO employees VALUES (195,'Vance','Jones','VJONES','650.501.4876','2007-03-17 00:00:00','SH_CLERK',2800,123,50);
INSERT INTO employees VALUES (196,'Alana','Walsh','AWALSH','650.507.9811','2006-04-24 00:00:00','SH_CLERK',3100,124,50);
INSERT INTO employees VALUES (197,'Kevin','Feeney','KFEENEY','650.507.9822','2006-05-23 00:00:00','SH_CLERK',3000,124,50);


-- -----------------------------------------------------------------------------------------------
-- DEPARTMENTS
-- -----------------------------------------------------------------------------------------------

CREATE TABLE DEPARTMENTS (
    department_id		INT,
    department_name		VARCHAR(20),
    manager_id			int,
    location_id			int
);

INSERT INTO departments VALUES (300,'Marketing',null,1700);
INSERT INTO departments VALUES (10,'Administration',200,1700);
INSERT INTO departments VALUES (20,'Marketing',201,1800);
INSERT INTO departments VALUES (30,'Purchasing',114,1700);
INSERT INTO departments VALUES (40,'Human Resources',203,2400);
INSERT INTO departments VALUES (50,'Shipping',121,1500);
INSERT INTO departments VALUES (60,'IT',103,1400);
INSERT INTO departments VALUES (70,'Public Relations',204,2700);
INSERT INTO departments VALUES (80,'Sales',145,2500);
INSERT INTO departments VALUES (90,'Executive',100,1700);
INSERT INTO departments VALUES (100,'Finance',108,1700);
INSERT INTO departments VALUES (110,'Accounting',205,1700);
INSERT INTO departments VALUES (120,'Treasury',null,1700);
INSERT INTO departments VALUES (130,'Corporate Tax',null,1700);
INSERT INTO departments VALUES (140,'Control And Credit',null,1700);
INSERT INTO departments VALUES (150,'Shareholder Services',null,1700);
INSERT INTO departments VALUES (160,'Benefits',null,1700);
INSERT INTO departments VALUES (170,'Manufacturing',null,1700);
INSERT INTO departments VALUES (180,'Construction',null,1700);
INSERT INTO departments VALUES (190,'Contracting',null,1700);
INSERT INTO departments VALUES (200,'Operations',null,1700);
INSERT INTO departments VALUES (210,'IT Support',null,1700);
INSERT INTO departments VALUES (220,'NOC',null,1700);
INSERT INTO departments VALUES (230,'IT Helpdesk',null,1700);
INSERT INTO departments VALUES (240,'Government Sales',null,1700);
INSERT INTO departments VALUES (250,'Retail Sales',null,1700);
INSERT INTO departments VALUES (260,'Recruiting',null,1700);
INSERT INTO departments VALUES (270,'Payroll',null,1700);


-- -----------------------------------------------------------------------------------------------
-- JOBS
-- -----------------------------------------------------------------------------------------------


CREATE TABLE jobs (
    job_id			VARCHAR(20),
    job_title			VARCHAR(50)
);


INSERT INTO jobs VALUES ('AD_PRES','President');
INSERT INTO jobs VALUES ('AD_VP','Administration Vice President');
INSERT INTO jobs VALUES ('AD_ASST','Administration Assistant');
INSERT INTO jobs VALUES ('FI_MGR','Finance Manager');
INSERT INTO jobs VALUES ('FI_ACCOUNT','Accountant');
INSERT INTO jobs VALUES ('AC_MGR','Accounting Manager');
INSERT INTO jobs VALUES ('AC_ACCOUNT','Public Accountant');
INSERT INTO jobs VALUES ('SA_MAN','Sales Manager');
INSERT INTO jobs VALUES ('SA_REP','Sales Representative');
INSERT INTO jobs VALUES ('PU_MAN','Purchasing Manager');
INSERT INTO jobs VALUES ('PU_CLERK','Purchasing Clerk');
INSERT INTO jobs VALUES ('ST_MAN','Stock Manager');
INSERT INTO jobs VALUES ('ST_CLERK','Stock Clerk');
INSERT INTO jobs VALUES ('SH_CLERK','Shipping Clerk');
INSERT INTO jobs VALUES ('IT_PROG','Programmer');
INSERT INTO jobs VALUES ('MK_MAN','Marketing Manager');
INSERT INTO jobs VALUES ('MK_REP','Marketing Representative');
INSERT INTO jobs VALUES ('HR_REP','Human Resources Representative');
INSERT INTO jobs VALUES ('PR_REP','Public Relations Representative');


-- -----------------------------------------------------------------------------------------------
-- LOCATIONS
-- -----------------------------------------------------------------------------------------------

create table locations
(
    location_id     integer,
    street_address  varchar(40),
    postal_code     varchar(12),
    city            varchar(30),
    state_province  varchar(25),
    country_id      char(2)
);

insert into locations values (1000,'1297 Via Cola di Rie','00989','Roma','null','IT');
insert into locations values (1100,'93091 Calle della Testa','10934','Venice','null','IT');
insert into locations values (1200,'2017 Shinjuku-ku','1689','Tokyo','Tokyo Prefecture','JP');
insert into locations values (1300,'9450 Kamiya-cho','6823','Hiroshima','null','JP');
insert into locations values (1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
insert into locations values (1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
insert into locations values (1600,'2007 Zagora St','50090','South Brunswick','New Jersey','US');
insert into locations values (1700,'2004 Charade Rd','98199','Seattle','Washington','US');
insert into locations values (1800,'147 Spadina Ave','M5V 2L7','Toronto','Ontario','CA');
insert into locations values (1900,'6092 Boxwood St','YSW 9T2','Whitehorse','Yukon','CA');
insert into locations values (2000,'40-5-12 Laogianggen','190518','Beijing','null','CN');
insert into locations values (2100,'1298 Vileparle (E)','490231','Bombay','Maharashtra','IN');
insert into locations values (2200,'12-98 Victoria Street','2901','Sydney','New South Wales','AU');
insert into locations values (2300,'198 Clementi North','540198','Singapore','null','SG');
insert into locations values (2400,'8204 Arthur St','null','London','null','UK');
insert into locations values (2500,'Magdalen Centre, The Oxford Science Park','OX9 9ZB','Oxford','Oxford','UK');
insert into locations values (2600,'9702 Chester Road','09629850293','Stretford','Manchester','UK');
insert into locations values (2700,'Schwanthalerstr. 7031','80925','Munich','Bavaria','DE');
insert into locations values (2800,'Rua Frei Caneca 1360 ','01307-002','Sao Paulo','Sao Paulo','BR');
insert into locations values (2900,'20 Rue des Corps-Saints','1730','Geneva','Geneve','CH');
insert into locations values (3000,'Murtenstrasse 921','3095','Bern','BE','CH');
insert into locations values (3100,'Pieter Breughelstraat 837','3029SK','Utrecht','Utrecht','NL');
insert into locations values (3200,'Mariano Escobedo 9991','11932','Mexico City','Distrito Federal,','MX');


-- -----------------------------------------------------------------------------------------------
create table alumnos
(
idalumno 	int auto_increment,
nombre 		varchar(40) not null,
apellido 	varchar(40) not null,
telefono 	varchar(30),
mail 		varchar(50),
fechanac 	date,
primary key(idalumno)
);

-- desc alumnos;

select nombre, precio, precio*1.21 as precio_iva, current_date(), sysdate(), 'prueba'
from articulos
where nombre <> 'pinza'; -- igual a 'Pinza' en MySQL ejecutado en Windows
-- where precio > 50; puede ser menor, menor y mayor igual,
-- where precio BETWEEN 25 and 50;
-- se puede negar el between (NOT BETWEEN)
-- where nombre  IN ('maza', 'pinza');
-- where nombre NOT IN ('')

select * -- muestra todas las columnas o campos
from clientes
where apellido like '%z'; -- 's%' ó '%ar%' BUSCA NINGUNO O CUALQUIER CANTIDAD DE CARACTERES
-- where direccion LIKE 'chile 32_' BUSCA UN SOLO CARACTER
-- también se puede negar el LIKE

select 	*
from 	articulos
where 	precio > 25
and 	stock < 15
or		stock > 45;

select nombre, precio, stock
from articulos
order by precio, stock; -- también se puede poner order by [número de campo]

explain
select *
from clientes
where apellido = 'perez';

create index idx_clientes_apellido on clientes(apellido);

drop table alumnos;

drop table if exists alumnos;